# MTGcmp

./: README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/vinits/mtgcmp/: MTGApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/: App.kt  AppMultiplatform.kt  Greeting.kt  Platform.kt  Routes.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/data/network/: CardDetailsResponse.kt  CardsApi.kt  CardsResponse.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/data/repository/: CardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/di/: CardsModule.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/domain/model/: Card.kt  CardColorFilter.kt  CardDetails.kt  CardSimple.kt  CardType.kt  CardTypeFilter.kt  Filter.kt  ManaType.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/domain/repository/: CardRepository.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/ui/: CardsScreen.kt  CardsUiState.kt  CardsViewModel.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/ui/CardDetailsScreen/: CardDetailsScreen.kt  CardDetailsUiState.kt  CardDetailsViewModel.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/cards/ui/CardsScreen/: CardsScreen.kt  CardsUiState.kt  CardsViewModel.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/foundation/designSystem/: AppTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/foundation/model/: Resource.kt
composeApp/src/commonMain/kotlin/dev/vinits/mtgcmp/foundation/network/: NetworkClient.kt  NetworkModule.kt
composeApp/src/commonTest/kotlin/dev/vinits/mtgcmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/vinits/mtgcmp/cards/data/network/: CardsApiTest.kt
composeApp/src/commonTest/kotlin/dev/vinits/mtgcmp/cards/data/repository/: CardRepositoryImplTest.kt  CardSimpleRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/dev/vinits/mtgcmp/cards/data/repository/fake/: FakeCardsApi.kt
composeApp/src/iosMain/kotlin/dev/vinits/mtgcmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
